{
  "name": "ai_assistant",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@copilotkit/react-core": "^1.3.5",
    "@copilotkit/react-ui": "^1.3.5",
    "@copilotkit/runtime": "^1.3.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.113",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "antd": "^5.21.4",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.4.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start --config craco.config.cjs",
    "build": "craco build --config craco.config.cjs",
    "test": "craco test --config craco.config.cjs",
    "eject": "craco eject --config craco.config.cjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "craco": "^0.0.3"
  }
}
